# parserYur

./: .project  README.md  pom.xml
parser.yur.backend/: .project  pom.xml
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/config/: HibernateConfig.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/dao/: DAOException.java  DoorDAO.java  DoorImageDAO.java  DoorPriceDAO.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/dao/impl/: DoorDAOImpl.java  DoorImageDAOImpl.java  DoorPriceDAOImpl.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/dto/: Door.java  DoorImage.java  DoorPrice.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/service/: BackupInformation.java  EntityCreator.java  HtmlParser.java  ManagerFiles.java  Parser.java  ParserFile.java  ParserHtml.java  ServiceException.java  Translit.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/service/htmlinfo/: HrefsFromPage.java  InfoFromAreaCrumbs.java  InfoFromAreaRazm.java  InfoFromAreaShopImg.java  InfoFromAreaShopItemSmoleContent.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/service/impl/: BackupInformationImpl.java  ManagerFilesImpl.java  ParserFileImpl.java  ParserHtmlImpl.java
parser.yur.backend/src/main/java/com/denis/parser/yur/backend/utils/: PropertiesClass.java  StringUtils.java  UtilsException.java
parser.yur.backend/src/main/resources/: DB.properties  logback.xml
parser.yur.backend/src/main/resources/db/migration/: V1__create_table_doors.sql  V2__create_table_doors_images.sql  V3__create_table_doors_prices.sql
parser.yur.backend/src/main/resources/script/: createDb.sql
parser.yur.backend/src/main/resources/settings/: usingDb.properties
parser.yur.frontend/: .project  pom.xml
parser.yur.frontend/src/main/java/com/denis/parser/yur/frontend/controller/: CategoriesController.java  PageController.java  ParserController.java  UploadDownloadController.java  UploadFileController.java
parser.yur.frontend/src/main/java/com/denis/parser/yur/frontend/flyway/: DbMigrator.java
parser.yur.frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
parser.yur.frontend/src/main/webapp/WEB-INF/views/: about.jsp  contacts.jsp  error.jsp  home.jsp  page.jsp  parser.jsp  parser_file.jsp  parser_file_choose_category.jsp  parser_file_send_files.jsp  parser_html.jsp  services.jsp
parser.yur.frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
parser.yur.frontend/src/main/webapp/assets/css/: page.css
parser.yur.frontend/src/main/webapp/assets/js/: userApp.js
