<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.denis</groupId>
	<artifactId>parser.yur</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>Project - parser.yur</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>parser.yur.backend</module>
		<module>parser.yur.frontend</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>

		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<flyway.version>4.2.0</flyway.version>
		<javaee.version>8.0</javaee.version>
		<jackson.version>2.9.2</jackson.version>
		<jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
		<jsoap.version>1.11.2</jsoap.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<h2.version>1.4.196</h2.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<mysql.version>5.1.44</mysql.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<icu4j.version>60.2</icu4j.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>parserYur</finalName>
	</build>





</project>